# QuestPDF.Server

./: LICENSE  QuestPDF.Server.sln  README.md  global.json
.github/workflows/: main.yml
docker/: api.Dockerfile  api.xplat.Dockerfile  docker-compose.local.yml
docs/: README.md
docs/elements/: README.md  column_element.md  image_element.md  row_element.md  table_element.md  text_element.md
src/api/: AppJsonSerializerContext.cs  Endpoints.cs  Extensions.cs  Program.cs  QuestPDF.Server.Api.csproj  TimingMiddleware.cs  appsettings.Development.json  appsettings.json
src/api/Properties/: launchSettings.json
src/core/: CreatePDFRequest.cs  PDFCreator.cs  QuestPDF.Server.Core.csproj
src/core/Elements/: ColumnElement.cs  Element.cs  ImageElement.cs  PageSpecs.cs  RowElement.cs  RowItemConfig.cs  TableElement.cs  TextElement.cs
src/core/Extensions/: QuestExtensions.cs  QuestServerExtensions.cs
src/core/Services/: HttpFontFetcher.cs  HttpImageFetcher.cs  HttpToDiskFontFetcher.cs  IFontFetcher.cs  IImageFetcher.cs
src/tsclient/: builder.ts  example.ts  index.ts  package.json  request.ts
src/tsclient/elements/: Base.ts  Column.ts  Image.ts  Page.ts  Row.ts  Table.ts  Text.ts
