<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\core\QuestPDF.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp" Version="7.3.0.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.1" />
        <PackageReference Include="QuestPDF" Version="2024.10.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
